# kotlin.spring-boot--common-libraries

./: README.md  pom.xml
common/: README.md  pom.xml
common-mail/: README.md  pom.xml
common-mail/src/main/kotlin/com/kw/common/mail/extension/: EmailPropertiesExt.kt
common-mail/src/main/kotlin/com/kw/starter/mailable/extension/: EmailPropertiesExt.kt
common-mail/src/main/resources/: application.yml
common-mailable/: README.md  pom.xml
common-mailing/: README.md  pom.xml
common-s3/: README.md  pom.xml
common-s3/src/main/kotlin/com/kw/common/s3/config/: S3Config.kt
common-s3/src/main/kotlin/com/kw/common/s3/config/properties/: S3Properties.kt
common-s3/src/main/kotlin/com/kw/common/s3/dto/download/: S3DownloadRequest.kt  S3DownloadResult.kt
common-s3/src/main/kotlin/com/kw/common/s3/dto/upload/: S3UploadRequest.kt  S3UploadResult.kt
common-s3/src/main/kotlin/com/kw/common/s3/service/download/: S3DownloadService.kt
common-s3/src/main/kotlin/com/kw/common/s3/service/upload/: S3UploadService.kt
common-s3/src/main/kotlin/com/kw/starter/s3/config/: S3Config.kt
common-s3/src/main/kotlin/com/kw/starter/s3/config/properties/: S3Properties.kt
common-s3/src/main/kotlin/com/kw/starter/s3/dto/download/: S3DownloadRequest.kt
common-s3/src/main/kotlin/com/kw/starter/s3/service/download/: S3DownloadService.kt
common-s3/src/main/kotlin/com/kw/starter/s3/service/upload/: S3UploadService.kt
common-sftp/: README.md  pom.xml
common-sftp/src/main/kotlin/com/kw/common/sftp/config/properties/: SftpProperties.kt
common-sftp/src/main/kotlin/com/kw/common/sftp/dto/: SftpRequest.kt
common-sftp/src/main/kotlin/com/kw/common/sftp/extension/: ChannelSftpExt.kt
common-sftp/src/main/kotlin/com/kw/common/sftp/extension/channelsftp/: ChannelSftpExt.kt
common-sftp/src/main/kotlin/com/kw/common/sftp/manager/: SftpConnectionManager.kt
common-sftp/src/main/kotlin/com/kw/common/sftp/service/: SftpService.kt
common-sftp/src/main/kotlin/com/kw/starter/sftp/config/properties/: SftpProperties.kt
common-sftp/src/main/kotlin/com/kw/starter/sftp/dto/: SftpRequest.kt
common-sftp/src/main/kotlin/com/kw/starter/sftp/extension/: ChannelSftpExt.kt
common-sftp/src/main/kotlin/com/kw/starter/sftp/manager/: SftpConnectionManager.kt
common-sftp/src/main/kotlin/com/kw/starter/sftp/service/: SftpService.kt
common-starter/: README.md  pom.xml
common-starter/src/main/kotlin/com/kw/common/starter/config/: RestTemplateConfig.kt  WebMvcConfig.kt
common-starter/src/main/kotlin/com/kw/common/starter/config/properties/: ThreadPoolProperties.kt  ThreadPoolProperty.kt
common-starter/src/main/kotlin/com/kw/common/starter/constant/: AppStatus.kt  Constant.kt
common-starter/src/main/kotlin/com/kw/common/starter/controller/advice/: AppControllerAdvice.kt  ResponseBodyAdviceAdapter.kt
common-starter/src/main/kotlin/com/kw/common/starter/controller/monitor/: MonitorController.kt
common-starter/src/main/kotlin/com/kw/common/starter/decorator/: MdcTaskDecorator.kt
common-starter/src/main/kotlin/com/kw/common/starter/dto/: ApiOutput.kt  AppResponse.kt
common-starter/src/main/kotlin/com/kw/common/starter/exception/: AppException.kt
common-starter/src/main/kotlin/com/kw/common/starter/extension/: StringExt.kt
common-starter/src/main/kotlin/com/kw/common/starter/extension/apioutcome/: peek.kt
common-starter/src/main/kotlin/com/kw/common/starter/extension/apiresponse/: Peek.kt
common-starter/src/main/kotlin/com/kw/common/starter/extension/string/: Transform.kt  transform.kt
common-starter/src/main/kotlin/com/kw/common/starter/http/filter/: HttpRequestFilter.kt
common-starter/src/main/kotlin/com/kw/common/starter/http/wrapper/: HttpRequestWrapper.kt
common-starter/src/main/kotlin/com/kw/common/starter/interceptor/: LoggerInterceptor.kt
common-starter/src/main/kotlin/com/kw/common/starter/interceptor/filter/: HttpRequestFilter.kt
common-starter/src/main/kotlin/com/kw/common/starter/interceptor/wrapper/: RequestWrapper.kt
common-starter/src/main/kotlin/com/kw/common/starter/log/config/: CustomWebConfigure.kt
common-starter/src/main/kotlin/com/kw/common/starter/log/httpintercept/: LogInterceptor.kt  ResponseBodyInterceptor.kt
common-starter/src/main/kotlin/com/kw/common/starter/log/mask/: MaskingPattern.kt
common-starter/src/main/kotlin/com/kw/common/starter/manager/: ThreadPoolManager.kt
common-starter/src/main/kotlin/com/kw/common/starter/service/api/: ApiOutcome.kt  ApiResponse.kt  ApiService.kt
common-starter/src/main/kotlin/com/kw/common/starter/service/logger/: HttpLoggerService.kt
common-starter/src/main/kotlin/com/kw/starter/common/config/: WebMvcConfig.kt
common-starter/src/main/kotlin/com/kw/starter/common/config/properties/: ThreadPoolProperties.kt
common-starter/src/main/kotlin/com/kw/starter/common/controller/advice/: AppControllerAdvice.kt  ResponseBodyAdviceAdapter.kt
common-starter/src/main/kotlin/com/kw/starter/common/dto/: AppResponse.kt
common-starter/src/main/kotlin/com/kw/starter/common/exception/: AppException.kt
common-starter/src/main/kotlin/com/kw/starter/common/interceptor/: LoggerInterceptor.kt
common-starter/src/main/kotlin/com/kw/starter/common/interceptor/wrapper/: RequestWrapper.kt
common-starter/src/main/kotlin/com/kw/starter/common/manager/: ThreadPoolManager.kt
common-starter/src/main/kotlin/com/kw/starter/common/service/api/: ApiOutcome.kt
common/src/main/kotlin/com/kw/common/starter/constant/: ApiOutputStatus.kt
common/src/main/kotlin/com/kw/common/starter/exception/: AppException.kt
common/src/main/kotlin/com/kw/starter/common/config/: RestTemplateConfig.kt
common/src/main/kotlin/com/kw/starter/common/constant/: AppStatus.kt  Constant.kt
common/src/main/kotlin/com/kw/starter/common/decorator/: MdcTaskDecorator.kt
common/src/main/kotlin/com/kw/starter/common/dto/: ApiOutput.kt
common/src/main/kotlin/com/kw/starter/common/exception/: AppException.kt  ApplicationException.kt
common/src/main/resources/: application.yml  example-application.yml.txt
(+40 files in other folders)
